PORT= 6080
# MONGO_URL: 'mongodb://localhost:27017/lead'
MONGO_URI= mongodb+srv://snehilsagarjain:MongoDB_Password@cluster0.cuhco6n.mongodb.net/lead?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= asdfgghhjkljieyyurorprknvvmllnvkvl